# rsocket-example

./: README.md
rsocket-react-client/: package-lock.json  package.json
rsocket-react-client/src/: App.js  App.tsx
rsocket-react-client/src/components/: RequestStream.js  RequestStream.tsx
rsocket-react-client/src/rsocket/: rsocket-websocket-config.js  rsocket-websocket-config.ts
rsocket-rpc/: build.gradle  settings.gradle
rsocket-rpc-react-client/: package-lock.json  package.json
rsocket-rpc-react-client/src/: index.js
rsocket-rpc-react-client/src/rsocket/: rsocket-rpc-websocket-client.js
rsocket-rpc-react-client/src/rsocket/proto/: simple_pb.js  simple_rsocket_pb.js
rsocket-rpc/rsocket-rpc-server/: build.gradle  settings.gradle
rsocket-rpc/rsocket-rpc-server-idl/: build.gradle  settings.gradle
rsocket-rpc/rsocket-rpc-server-idl/src/main/proto/: simple.proto
rsocket-rpc/rsocket-rpc-server/src/main/java/com/example/rsocketrpcserver/: ApplicationConfiguration.java  DefaultSimpleService.java  RsocketRpcServerApplication.java
rsocket-rpc/rsocket-rpc-server/src/test/java/com/example/rsocketrpcserver/: RsocketRpcServerApplicationTests.java
rsocket-server/: pom.xml
rsocket-server/src/main/java/com/example/rsocketserver/: FileRSocketController.java  GreetingsRequest.java  GreetingsResponse.java  RsocketServerApplication.java
rsocket-server/src/main/resources/: application.properties
