#spring.rsocket.server.port=7000
server.port=8888
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
spring.main.lazy-initialization=False
logging.level.root=DEBUG

input-directory=C:/Users/glopezr/Desktop